{
    "play": {
        "mode": 2,
        "entry": "",
        "noLog": false,
        "speed": 5,
        "period": {
            "time": -1,
            "maxNum": 1
        }
    },
    "webdriver": {
        "debug": false,
        "configs": [{
            "browsers": [{
                "active": true,
                "capability": {
                    "browserName": "chrome"
                }
            }],
            "serverUrl": "http://localhost:4444",
            "type": "selenium"
        }]
    }
}