<!DOCTYPE html>
<html>

  <head>
    <meta charSet="UTF-8" />
    <meta name="application-name" content="sideex" />
    <meta name="version" content="format=2.0.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Untitled Test Suite</title>
    <style>
      .tac {
        display: none;
      }

      table {
        table-layout: fixed;
        border-collapse: collapse;
        width: 90%;
        word-wrap: break-word;
      }

      th,
      td {
        padding: 5px;
        border: 1px solid black;
      }

      .suite-title {
        text-align: center;
      }

      .case {
        margin: auto;
      }

      .comment {
        color: #d3d3d3;
      }
    </style>
  </head>

  <body>
    <div data-enable-on-playing="true" class="suite">
      <h3 class="suite-title">Untitled Test Suite</h3>
      <table class="case margin-auto" data-ns="28.53" data-enable-on-playing="true">
        <thead>
          <tr>
            <th class="case-title" rowspan="1" colSpan="3">Untitled Test Case</th>
          </tr>
        </thead>
        <tbody>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">open</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">https://sideex.io/</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/h1[1]</option>
                <option class="type-xpath:position">//h1[1]</option>
                <option class="type-css:position">css=h1</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">298,65</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">verifyText</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/h1[1]</option>
                <option class="type-xpath:position">//h1[1]</option>
                <option class="type-css:position">css=h1</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">Top Leading\\nWeb Testing </option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/h5[1]</option>
                <option class="type-xpath:position">//h5[1]</option>
                <option class="type-css:position">css=h5:nth-child(2)</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">48,3</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative">//div[@id=&#x27;News&#x27;]/div[1]/div[1]/div[4]/div[3]/p[1]</option>
                <option class="type-xpath:position">//div[4]/div[3]/p[1]</option>
                <option class="type-css:position">css=div.row.news-row:nth-child(5) &gt; div.col-lg-8:nth-child(3) &gt; p.news-detail</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">255,9</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative">//div[@id=&#x27;Auto-First-Web-Regression-Testing&#x27;]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/img[1]</option>
                <option class="type-xpath:position">//div[2]/div[1]/div[1]/div[1]/img[1]</option>
                <option class="type-css:position">css=div.col-lg-4.features-border &gt; div.row.height-33vh &gt; div.col-12.margin-auto &gt; div.container &gt; img.img-fluid</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">160,103</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=Auto-First-Web-Regression-Testing</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[4]</option>
                <option class="type-xpath:position">//div[2]/div[4]</option>
                <option class="type-xpath:attributes">//div[@id=&#x27;Auto-First-Web-Regression-Testing&#x27;]</option>
                <option class="type-css:position">css=#Auto-First-Web-Regression-Testing</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">993,939</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[6]/div[1]/div[1]/div[1]/img[1]</option>
                <option class="type-xpath:position">//div[6]/div[1]/div[1]/div[1]/img[1]</option>
                <option class="type-css:position">css=img.continuous</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">742,493</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[7]/div[1]/div[1]/div[2]/div[1]</option>
                <option class="type-xpath:position">//div[7]/div[1]/div[1]/div[2]/div[1]</option>
                <option class="type-css:position">css=div.row.i18n-row &gt; div.col-lg-6:nth-child(2) &gt; div.verticalAlign</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">20,193</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[8]/div[1]/div[1]/div[2]</option>
                <option class="type-xpath:position">//div[8]/div[1]/div[1]/div[2]</option>
                <option class="type-css:position">css=div.row.loading-row &gt; div.col-lg-6:nth-child(2)</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">3,397</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[9]/div[1]/div[1]/div[1]/img[1]</option>
                <option class="type-xpath:position">//div[9]/div[1]/div[1]/div[1]/img[1]</option>
                <option class="type-css:position">css=img.tac</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">548,162</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[10]/div[1]/div[1]/div[2]/div[1]</option>
                <option class="type-xpath:position">//div[10]/div[1]/div[1]/div[2]/div[1]</option>
                <option class="type-css:position">css=div.quickstart-step</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">16,28</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      const tds = document.querySelectorAll(".command-target, .command-value");
      for (const td of tds) {
        try {
          const index = +td.getElementsByTagName("datalist")[0].dataset.usedIndex;
          const options = td.getElementsByTagName("option");
          td.appendChild(document.createTextNode(options[index].textContent));
        } catch (error) {
          console.error("Error when try to display target/value of this field:", td);
        }
      }
    </script>
  </body>

</html>