{
    "play": {
        "mode": 2,
        "entry": "",
        "noLog": false,
        "speed": 5,
        "period": {
            "time": -1,
            "maxNum": -1
        }
    },
    
    "report": {
        "type":"html",
        "snapshot": 2,
        "snapshotQuality": 2
    },
    
    "webdriver": {
        "configs": [
            {
                "serverUrl": "http://localhost:4444",
                "type": "selenium",
                "browsers":[
                    {
                        "active": true,
                        "capability": {
                            "browserName": "chrome"
                        }
                    }
                ]
            }
        ]
    },
    "webservice": {
        "testJobExpireTime": 24
    },
    "mail": {
        "active": 0,
        "configs": {
            "mailer": {
                "from": "\"your_title\" <xxxx@gmail.com>",
                "to": "xxxx1@gmail.com, xxxx2@gmail.com",
                "subject": "The test reports generated by SideeX Runner",
                "html": "<p>Type your own mail body here</p>"
            }
        }
    },
	
    "slack": {
        "active": 0,
        "configs": {
            "token": "your_slack_token",
            "channel": "your_channel",
            "text": "Here comes the test reports generated by SideeX Runner"
        }
    },
    
    "line": {
        "active": 0,
        "configs": {
            "token": "your_line_notify_token",
            "text": "Here comes the test reports generated by SideeX WebService"
        }
    }
}